<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2024style.css">
    <style>
footer {
    display: flex;
    flex-direction: column;}
.nav_footer{
    width: 90%;
    margin: 0 auto;}
.nav_footer ul {
    list-style: none;}
.nav_footer a {
    color: #EFEFEF;
    text-decoration: none;}
.nav_footer li {
    padding: 0.5rem 0;}
.nav_footer img {
    height: 3rem;
    padding-top: 1rem;}
.nav_footer p {
    font-weight: bold;
    color: #9fbac6;
    padding: 2rem 0 1rem 0;}
.endline {
    width: 100%;
    margin: auto;
    height: 1px;
    margin-top: 1rem;
    background-color: #9FBAC6;}
.copyright {
    text-align: center;
    font-size: x-small;
    color: #9FBAC6;
    padding: .15rem 0;}
    </style>
</head>
<body>
    <footer>
        <nav class="nav_footer">
            <p>COORDONNÉES</p>
            <ul>
                <li><a href="mailto:l.stlaurent@bimotron.com?subject=Contact%20pour%20infos">
                        l.stlaurent@bimotron.com</a></li>
                <li><a href="tel:+15148161203">514 816 1203</a></li>
                <a class="icons" href="https://www.linkedin.com/in/luc-st-laurent-0509437a/">
                    <img src="assets/linkedin-64.png"></a></li>
            </ul>
            <div class="endline"></div>
        </nav>        
        <p2 class="copyright">© 2024 bimotron architecture numérique inc.</p2>
    </footer>
</body>
</html>